
@misc{agnesstienneXinjiangUyghursResourcerich2019,
  abstract = {Open access // by Agn\`es Stienne (Le Monde diplomatique - English edition, March 2019)},
  date = {2019-03-01},
  editora = {{Agn\`es Stienne}},
  editoratype = {collaborator},
  file = {/home/architect/Zotero/storage/ZZTZLH76/uyghurs.html},
  ids = {agnesstienneXinjiangUyghursResourcerich2019a},
  langid = {english},
  note = {ZSCC: NoCitationData[s1]},
  publisher = {{Le Monde Diplomatique}},
  title = {Xinjiang: The {{Uyghurs}}' Resource-Rich Homeland},
  url = {https://mondediplo.com/maps/uyghurs},
  urldate = {2019-11-14}
}
% == BibLateX quality report for agnesstienneXinjiangUyghursResourcerich2019:
% Unexpected field 'publisher'
% Unexpected field 'editora'
% Unexpected field 'editoratype'

@article{aliSalafisWahhabisTwo2016,
  author = {Ali, Mohamed Bin},
  date = {2016-10-11},
  file = {/home/architect/Zotero/storage/AX4XSZST/Ali - 2016 - Salafis and Wahhabis Two Sides of the Same Coin.pdf},
  keywords = {⛔ No DOI found},
  langid = {english},
  pages = {3},
  title = {Salafis and {{Wahhabis}}: {{Two Sides}} of the {{Same Coin}}?}
}
% == BibLateX quality report for aliSalafisWahhabisTwo2016:
% Missing required field 'journaltitle'
% ? Title looks like it was stored in title-case in Zotero

@report{amnestyinternationalPeopleRepublicChina2004,
  abstract = {The first section of this report gives an overview of the human rights situation in the XUAR. It describes the cases of two Uighur prisoners of conscience who continue to be imprisoned, despite repeated calls for their release from other governments, the United Nations, and non-governmental organizations. The second section describes the plight of Uighurs in other countries, including those who apply for asylum.},
  author = {{Amnesty International}},
  date = {2004-07-06},
  file = {/home/architect/Zotero/storage/ECJPQJYP/Amnesty International - 2004 - People’s Republic of China Uighurs Fleeing Persec.pdf},
  institution = {{Amnesty International London}},
  langid = {english},
  note = {ZSCC: 0000000},
  number = {ASA 17/021/2004},
  pages = {42},
  shorttitle = {Uighurs {{Fleeing Persecution}} as {{China Wages}} Its `{{War}} on {{Terror}}'},
  title = {People's {{Republic}} of {{China}}: {{Uighurs Fleeing Persecution}} as {{China Wages}} Its `{{War}} on {{Terror}}'},
  url = {https://www.amnesty.org/en/documents/ASA17/021/2004/en/},
  urldate = {2019-11-24}
}
% == BibLateX quality report for amnestyinternationalPeopleRepublicChina2004:
% Missing required field 'type'

@letter{autonomousregionpartypoliticalandlegalaffairscommissionOpinionsFurtherStrengthening,
  abstract = {This telegram is from the Communist Party commission in charge of Xinjiang's security apparatus. The telegram, written in Chinese, is an operations manual for running the mass detention camps. It is marked ``secret'' and was approved by Zhu Hailun, then deputy secretary of Xinjiang's Communist Party and the region's top security official.},
  author = {{Autonomous Region Party Political and Legal Affairs Commission}},
  file = {/home/architect/Zotero/storage/67Y89X6K/Autonomous Region Party Political and Legal Affairs Commission - Opinions on further strengthening and standardizin.pdf},
  langid = {English (translation)},
  shorttitle = {Autonomous Region State Organ Telegram},
  title = {Opinions on further strengthening and standardizing vocational skillseducation and training centers work},
  type = {Telegram},
  url = {https://assets.documentcloud.org/documents/6558510/China-Cables-Telegram-English.pdf},
  urldate = {2019-11-29}
}
% == BibLateX quality report for autonomousregionpartypoliticalandlegalaffairscommissionOpinionsFurtherStrengthening:
% Unexpected field 'title'
% Unexpected field 'type'
% Unexpected field 'author'

@incollection{bachmanMakingXinjiangSafe2004,
  abstract = {In 1949, when the troops of the People's Liberation Army (PLA) entered Xinjiang, less than 10 percent of the population was Han. Historically, Chinese control over Xinjiang was sporadic, and more or less continuous control came only during the Qing dynasty (1644\textendash{}1911). Xinjiang did not obtain provincial-level status until 1884 (not coincidentally, the same year Taiwan did). This occurred after Zuo Zongtang led a military expedition to Xinjiang to put down the Yakub Beg\textendash{}led rebellion and reassert limited central control. In the Republican period (1911\textendash{}1949), Han nominally continued to lead the province, but the central government's reach},
  author = {{bachman}, david},
  booktitle = {Governing {{China}}'s {{Multiethnic Frontiers}}},
  date = {2004},
  editor = {ROSSABI, MORRIS},
  file = {/home/architect/Zotero/storage/AYXPQ9QK/bachman - 2004 - Making Xinjiang Safe for the Han Contradictions .pdf},
  isbn = {978-0-295-98412-4},
  note = {ZSCC: NoCitationData[s1]},
  pages = {155-185},
  publisher = {{University of Washington Press}},
  shorttitle = {Making {{Xinjiang Safe}} for the {{Han}}?},
  title = {Making {{Xinjiang Safe}} for the {{Han}}?: {{Contradictions}} and {{Ironies}} of {{Chinese Governance}} in {{China}}'s {{Northwest}}},
  url = {www.jstor.org/stable/j.ctvbtzm7t.9},
  urldate = {2019-11-20}
}
% == BibLateX quality report for bachmanMakingXinjiangSafe2004:
% ? Title looks like it was stored in title-case in Zotero

@report{BackflowPreventionDispatching2017,
  abstract = {These four ``bulletins,'' written in Chinese, are secret government intelligence briefings from the Integrated Joint Operation Platform, a centralized data collection system. The bulletins \textendash{} for the first time \textendash{} lay out the connection between mass surveillance and the Xinjiang camps.},
  date = {2017-06-16},
  file = {/home/architect/Zotero/storage/64DAA26Z/2017 - Backflow prevention, dispatching Situation Clues.pdf},
  institution = {{Autonomous Regional Party Committee Command for Cracking Down and Assaulting on the Front}},
  langid = {English (translation)},
  number = {2},
  pages = {2},
  series = {"Integrated Joint Operation Platform" Daily Essentials Bulletin},
  shorttitle = {Xinjiang leaks Bulletin 1},
  title = {"Backflow prevention, dispatching" Situation Clues},
  url = {https://assets.documentcloud.org/documents/6558502/China-Cables-IJOP-Daily-Bulletin-2-Enligsh.pdf},
  urldate = {2019-11-29}
}
% == BibLateX quality report for BackflowPreventionDispatching2017:
% Unexpected field 'series'
% Missing required field 'author'
% Missing required field 'type'

@article{balciCentralAsianRefugees2007,
  abstract = {The Uzbek and Uighur refugees that fled the communist regimes around the 1930s and 1950s in Central Asia formed cohesive communities in Saudi Arabia while their original identities suffered a downward slide throughout the XXth century. To appeal to Saudi sympathy on arrival in Saudi Arabia, these refugees claimed either their regional identity as Turkistani or their ethnic identity as Kashgari, Bukhari or Kokandi, as the Saudis were better acquainted with religious thinkers and eminent personalities from Central Asia than the region or its peoples. It was after the collapse of the USSR, when these refugees were able to revisit their countries of origin, that they gradually started to reclaim their national identities as Uzbeks and Uighurs. For purposes of social integration, a large majority amongst these refugees had given up typically Central Asian mystical Islamic traditions and converted to Saudi official wahhabism or salafism. Since Uzbek independence in 1991 and China's opening in the 1980s, these recently converted returning Central Asian refugees and their descendants contributed to the reislamization of their countrymen. Some initiatives were personal while others were through more organized channels. Saudi religious authorities recruited and mobilized Uzbek and Uighur community members as missionaries sent to the field to proselytize in Central Asia and to encourage increasing numbers of pilgrims to Mecca. \textcopyright{} UNHCR 2007, all rights reserved.},
  author = {Balci, B.},
  date = {2007},
  doi = {10/dz828d},
  file = {/home/architect/Zotero/storage/GDU9EIRZ/Balci - 2007 - Central Asian refugees in Saudi Arabia Religious .pdf;/home/architect/Zotero/storage/VF9LS5J9/display.html},
  journaltitle = {Refugee Survey Quarterly},
  note = {ZSCC: 0000011},
  number = {2},
  pages = {12-21},
  shortjournal = {Refug. Surv. Q.},
  shorttitle = {Central {{Asian}} Refugees in {{Saudi Arabia}}},
  title = {Central {{Asian}} Refugees in {{Saudi Arabia}}: {{Religious}} Evolution and Contributing to the Reislamization of Their Motherland},
  volume = {26}
}

@article{bovingdonAutonomyXinjiangHan2004,
  abstract = {This paper analyzes the sources of Uyghur discontent and ethnonational conflict in Xinjiang since the founding of the People's Republic of China in 1949. It argues that the episodes of unrest in Xinjiang have not been simply contemporary manifestations of an enduring culture of violence. Nor have they been the product of foreign intrigues. Instead, while conflict in the region has had several causes, the system of "regional autonomy" operating in Xinjiang must be seen as a principal source of the unrest. Instead of resolving a longstanding political dispute between Uyghurs advocating independence and the Chinese government, this system has deepened Uyghur discontent and exacerbated conflict. To support this thesis, the paper presents both a historical analysis of policy changes over time in Xinjiang and a close study of current policies in the region.  
 
Autonomy arrangements around the world have been enacted to protect both states' territorial integrity and the fragile rights of minorities. But all autonomy regimes privilege territorial integrity over absolute responsiveness to the demands of the autonomous group: they are a compromise between (a) states, which want unabridged sovereignty and homogeneous populations; and (b) peoples that want self-determination, generally meaning independence. Thus we should not be surprised to find both state actors and autonomous groups pressing for renegotiation of their agreements. Yet there are dramatic differences in the degree to which states have honored their formal commitments and in the amount of pressure for change brought to bear by nominally self-ruling groups. In Xinjiang, the political system has chronically thwarted Uyghurs' exercise of self-rule and thus provoked and exacerbated Uyghur discontent.  
 
One demonstration of the absence of regional autonomy in Xinjiang is that extreme policy swings there tightly followed those in the rest of China and its other autonomous provinces. Relatively tolerant policies in the early 1950s were replaced by strongly repressive and assimilationist ones as the country embarked on the Great Leap Forward in 1958. A return to moderation in the early 1960s was then reversed again with the advent of the Cultural Revolution in 1966. By the end of that movement in 1976, pressures to assimilate linguistically and culturally, the persecution of religious practices and personnel, and attacks on respected authorities had profoundly alienated most Uyghurs. Deng Xiaoping's announcement of economic reforms in China in 1978 was soon followed by somewhat more tolerant cultural and economic policies in Xinjiang, though signally without relaxation of political controls. After public demonstrations in Xinjiang in 1988 and 1989 and a violent uprising in 1990, Deng ordered a crackdown in that province. The political clampdown in Xinjiang was accompanied by new restrictions on culture and religion that have remained in place up to the present.  
 
Both long-standing and recent policies by leaders in Beijing and \"Ur\"umci have combined to deepen discontent among Uyghurs, and the official refusal to allow open expression of dissatisfaction in the region has only increased that discontent. Invariably harsh responses to demonstrations have left the field of overt political action to the violent and desperate while failing to address the concerns of the majority. The multifaceted repression of religion\textemdash{}including the closure of mosques, supervision and dismissal of clerics, and the prevention of religious practice by the young\textemdash{}has made Islam in Xinjiang more rather than less political in the Reform era. And while Beijing has decentralized economic authority during the Reform era, it still wields considerable economic influence in Xinjiang, abetted by the region's disproportionate concentration of state enterprises and dependence on subsidies. The pattern of economic development in Xinjiang has ensured the further stratification of the labor market, a stratification that is often blamed for strengthening oppositional identities and aggravating intergroup friction around the world. The mining and export of Xinjiang's oil and gas according to Beijing's dictates and by an almost entirely Han Chinese workforce has increased Uyghurs' sense of exploitation. Heavy Han immigration into the region and the consistent choice of Han officials for the top positions at all levels of Xinjiang's party bureaucracy strike many Uyghurs as colonial practices. Finally, both Han immigration and state policies have dramatically increased the pressure on Uyghurs to assimilate linguistically and culturally, seemingly contradicting the explicit protections of the constitution. This pressure has deepened the popular perception of a gulf between Uyghurs and Hans.  
 
To suggest that Chinese policies in Xinjiang have been a key source of conflict is to imply that more moderate policies would have provided a better outcome. Historical counterfactuals are notoriously shaky ground for comparison. Furthermore, the frequency of ethnic conflict and violence in Xinjiang during the Republican era might have led us to expect both to continue after 1949. The argument here is not that ideal policies would have eliminated discontent and friction entirely. Instead, this paper contends that, had the CCP hewed more closely to what international legal scholars describe as the minimal principles of autonomy, Xinjiang would have seen less conflict. It also argues that the particular departures of Chinese practice from that minimal model exacerbated regional conflict in specific ways.  
 
There is considerable disagreement on how conflict might be reduced in Xinjiang. Many Uyghurs and foreign observers assert that rigid policies and crackdowns on dissent have precipitated the protests and violent episodes of recent years. In contrast, Chinese officials and scholars claim that the lax PRC policies of the 1980s allowed separatist organizations and Islamic extremists to grow in number in the region and become more influential. Careful attention to the modern political history of Xinjiang demonstrates that the former view is more plausible. Organized protest and violence emerged in the region long before the 1980s. Furthermore, dissatisfaction since then has not been confined to Islamists and separatists advocating violence; ordinary Uyghurs have expressed profound discontent with Chinese rule in Xinjiang.  
 
Beijing's policies could have been moderated, and they can still be ameliorated now. Sadly however, the September 11 attacks have eliminated Chinese leaders' incentives to enact moderate policies. The announcement of the global "war on terror" appears to have emboldened Beijing to respond to dissent by tightening its grip on the region, and thus to diminish further the small amount of autonomy Uyghurs and others currently exercise. Chinese policy advisors have recommended precisely this recourse. But further reduction in the scope of autonomy in Xinjiang is avoidable and certain to exacerbate discontent.},
  author = {Bovingdon, Gardner},
  date = {2004},
  file = {/home/architect/Zotero/storage/FH98UNRV/Bovingdon - 2004 - Autonomy in Xinjiang  Han nationalist imperatives.pdf;/home/architect/Zotero/storage/BEKYR8IP/3492.html},
  langid = {american},
  note = {ZSCC: 0000163},
  shorttitle = {Autonomy in {{Xinjiang}}},
  title = {Autonomy in {{Xinjiang}} : {{Han}} Nationalist Imperatives and {{Uyghur}} Discontent},
  url = {http://scholarspace.manoa.hawaii.edu/handle/10125/3492},
  urldate = {2019-11-23}
}
% == BibLateX quality report for bovingdonAutonomyXinjiangHan2004:
% Missing required field 'journaltitle'

@incollection{bovingdonHeteronomyItsDiscontents2004,
  abstract = {By 1950, the Chinese Communist Party (CCP) ruled in Xinjiang, the vast region in the northwest corner of the People's Republic of China (PRC). The Uygurs, Turkic-speaking Muslims who today number roughly eight million, claim Xinjiang as their historical homeland; Chinese o\guilsinglleft{}cials have long considered it part of China. In the 1940s, CCP theorists proposed a system of regional autonomy to give Uygurs (and other non-Han peoples) control over their own affairs, while not compromising China's sovereignty. Though the Party claimed that the establishment of Xinjiang as a ``Uygur Autonomous Region'' gave Uygurs unprecedented political sway in the territory they},
  author = {Bovingdon, Gardner},
  booktitle = {Governing {{China}}'s {{Multiethnic Frontiers}}},
  date = {2004},
  editor = {Rossabi, Morris},
  file = {/home/architect/Zotero/storage/JRANTM6Z/Bovingdon - 2004 - Heteronomy and Its Discontents “Minzu Regional Au.pdf},
  isbn = {978-0-295-98412-4},
  note = {ZSCC: NoCitationData[s0]},
  pages = {117-154},
  publisher = {{University of Washington Press}},
  shorttitle = {Heteronomy and {{Its Discontents}}},
  title = {Heteronomy and {{Its Discontents}}: ``{{Minzu Regional Autonomy}}'' in {{Xinjiang}}},
  url = {www.jstor.org/stable/j.ctvbtzm7t.8},
  urldate = {2019-11-20}
}
% == BibLateX quality report for bovingdonHeteronomyItsDiscontents2004:
% ? Title looks like it was stored in title-case in Zotero

@book{bovingdonUyghursStrangersTheir2010,
  abstract = {For more than half a century many Uyghurs, members of a Muslim minority in northwestern China, have sought to achieve greater autonomy or outright independence. Yet the Chinese government has consistently resisted these efforts, countering with repression and a sophisticated strategy of state-sanctioned propaganda emphasizing interethnic harmony and Chinese nationalism. After decades of struggle, Uyghurs remain passionate about establishing and expanding their power within government, and China's leaders continue to push back, refusing to concede any physical or political ground. Beginning with the history of Xinjiang and its unique population of Chinese Muslims, Gardner Bovingdon follows fifty years of Uyghur discontent, particularly the development of individual and collective acts of resistance since 1949, as well as the role of various transnational organizations in cultivating dissent. Bovingdon's work provides fresh insight into the practices of nation building and nation challenging, not only in relation to Xinjiang but also in reference to other regions of conflict. His work highlights the influence of international institutions on growing regional autonomy and underscores the role of representation in nationalist politics, as well as the local, regional, and global implications of the "war on terror" on antistate movements. While both the Chinese state and foreign analysts have portrayed Uyghur activists as Muslim terrorists, situating them within global terrorist networks, Bovingdon argues that these assumptions are flawed, drawing a clear line between Islamist ideology and Uyghur nationhood.},
  author = {Bovingdon, Gardner},
  date = {2010},
  file = {/home/architect/Zotero/storage/UXSKJZB9/Bovingdon - 2010 - The Uyghurs Strangers in Their Own Land.pdf;/home/architect/Zotero/storage/T7JIBTGB/detail.html},
  isbn = {978-0-231-51941-0},
  location = {{New York, UNITED STATES}},
  note = {ZSCC: 0000013},
  publisher = {{Columbia University Press}},
  shorttitle = {The {{Uyghurs}}},
  title = {The {{Uyghurs}}: {{Strangers}} in {{Their Own Land}}},
  url = {http://ebookcentral.proquest.com/lib/gla/detail.action?docID=908288},
  urldate = {2019-11-22}
}
% == BibLateX quality report for bovingdonUyghursStrangersTheir2010:
% ? Title looks like it was stored in title-case in Zotero

@article{brownDefiningRightPath2019,
  abstract = {This paper explores the 'Sinicization' of Islam in Mainland China, focusing on Moon Lake Mosque (a historically significant mosque in Ningbo Zhejiang Province). Islam has a long history within China, but it is upon the CCP's recent attempts to align Islam with `Chinese Socialist Characteristics' that we explore here. Examining the propaganda around the mosque, we trace how tensions about Islam are both represented and (circum)navigated. These posters correlate aspects of Islam to the Socialist Core Values, but particular omissions of the original Qur'an secularize these passages in order to claim Communist Party moral guardianship and legitimacy. We demonstrate how the framing of this mosque elides its place in Ningbo's past, and how the absence of representations of historic religious diversity exotifies the mosque and renders such diversity invisible. We argue that ultimately inherent in such Sinicization is the problematic question of what it means for religion to `be' `Chinese'. \textcopyright{} 2019, \textcopyright{} 2019 Informa UK Limited, trading as Taylor \& Francis Group.},
  author = {Brown, M.S. and O'Brien, D.},
  date = {2019},
  doi = {10/ggdftc},
  file = {/home/architect/Zotero/storage/9RWY2RIE/Brown and O’Brien - 2019 - Defining the right path aligning Islam with Chine.pdf;/home/architect/Zotero/storage/2C87S7MX/display.html},
  journaltitle = {Asian Ethnicity},
  shortjournal = {Asian Ethn.},
  shorttitle = {Defining the Right Path},
  title = {Defining the Right Path: Aligning {{Islam}} with {{Chinese}} Socialist Core Values at {{Ningbo}}'s {{Moon Lake Mosque}}}
}

@collection{broxFringesHarmoniousSociety2014,
  date = {2014},
  editor = {Brox, Trine and Bell\'er-Hann, Ildik\'o},
  isbn = {978-87-7694-142-0},
  keywords = {\#nosource},
  location = {{Copenhagen}},
  note = {ZSCC: 0000010 
OCLC: 869208742},
  number = {53},
  pagetotal = {352},
  publisher = {{NIAS Press}},
  series = {{{NIAS}} Studies in {{Asian}} Topics},
  shorttitle = {On the Fringes of the Harmonious Society},
  title = {On the Fringes of the Harmonious Society: {{Tibetans}} and {{Uyghurs}} in Socialist {{China}}}
}

@article{caoLocalReligiousInstitutions2018,
  abstract = {Abstract.  This article studies how local religious institutions mediate the effect of interethnic inequality on local violence. Focusing on the case of Xinjian},
  author = {Cao, Xun and Duan, Haiyan and Liu, Chuyu and Wei, Yingjie},
  date = {2018-12-01},
  doi = {10/ggdd5d},
  file = {/home/architect/Zotero/storage/438366NW/Cao et al. - 2018 - Local Religious Institutions and the Impact of Int.pdf;/home/architect/Zotero/storage/NLN6GUJY/5162476.html},
  issn = {0020-8833},
  journaltitle = {International Studies Quarterly},
  langid = {english},
  note = {ZSCC: 0000002},
  number = {4},
  pages = {765-781},
  shortjournal = {Int Stud Q},
  title = {Local {{Religious Institutions}} and the {{Impact}} of {{Interethnic Inequality}} on {{Conflict}}},
  url = {http://academic.oup.com/isq/article/62/4/765/5162476},
  urldate = {2019-11-23},
  volume = {62}
}
% == BibLateX quality report for caoLocalReligiousInstitutions2018:
% ? Title looks like it was stored in title-case in Zotero

@article{chaudhuriSurveyEconomicSituation2005,
  abstract = {This paper discusses the macro economic profile of the Xinjiang Uyghur Autonomous Region of China during the reform period, the Western Development Strategy and the importance of the region in the changing geo-strategic and geo-economic environment in Central Asia. Xinjiang is the largest administrative unit in China and is rich in mineral resources, especially oil and natural gas, that will make it a major player in generating rapid economic growth in the western part of China in the coming decades. Xinjiang is not only far ahead of other western provinces, it also has the advantage of a flourishing international trade with eight neighbouring countries as well as with other CIS countries and West Asia. The region has also achieved more in basic education. This paper draws attention to the intra-regional economic disparities and the inherent weakness of this arid and water scarce region.},
  author = {Chaudhuri, Debasish},
  date = {2005-02-01},
  doi = {10/bhtxrc},
  file = {/home/architect/Zotero/storage/D7D9UVFB/Chaudhuri - 2005 - A Survey of the Economic Situation in Xinjiang and.pdf},
  issn = {0009-4455},
  journaltitle = {China Report},
  langid = {english},
  note = {ZSCC: 0000021},
  number = {1},
  pages = {1-28},
  shortjournal = {China Report},
  title = {A {{Survey}} of the {{Economic Situation}} in {{Xinjiang}} and Its {{Role}} in the {{Twenty}}-First {{Century}}},
  url = {https://doi.org/10.1177/000944550504100101},
  urldate = {2019-11-16},
  volume = {41}
}

@incollection{cherif-chebbiAbdAlWahhabLiu2016,
  abstract = {This article surveys Chinese Muslim intellectuals at the turn of the 21st century, dividing them into three sociological categories: (1) officials and state-approved scholars; (2) religious clerics (imams); and (3) unofficial scholars, headmasters or laoshi (teachers) in private institutions, writers, journalists, webmasters, and more. It focuses on the divide between advocates of a culturally Chinese Islam, the ``Liu Zhi tendency,'' as opposed to those who view Islam as a holistic, universal religion, the ```Abd al-Wahhab tendency.'' These definitions distinguish between a national, local expression of religion and an ahistorical, non-national one. In the 1990s, the latter\textemdash{}sometimes called ``Salafi'' or ``Wahhabi''\textemdash{}rejected the Liu Zhi defenders as acculturated non-believers, distant observers rather than members of the umma. All of these participants make use of new media on the Internet as well as print publications and electronic broadcast formats. In the new century, Chinese Muslim intellectuals have sometimes had to compromise, some of them concluding that the core of Islam must remain inviolate while its national expression can be culturally Chinese. These various tendencies are illustrated with multiple biographies of exemplary thinkers, concluding with the striking intellectual evolution of Zhang Weizhen, a charismatic headmaster and teacher.},
  author = {Ch\'erif-Chebbi, Leila},
  booktitle = {Islamic {{Thought}} in {{China}}},
  date = {2016},
  doi = {10.3366/edinburgh/9781474402279.003.0008},
  file = {/home/architect/Zotero/storage/NE8XP4KW/Chérif-Chebbi - 2016 - Between Abd al-Wahhab and Liu Zhi Chinese Muslim .pdf},
  isbn = {978-1-4744-0227-9},
  keywords = {ER,internet imams,Liu Zhi,Salafi,Wahhabi,Zhang Weizhen},
  langid = {english},
  publisher = {{Edinburgh University Press}},
  title = {Between {{Abd}} Al-{{Wahhab}} and {{Liu Zhi}}: {{Chinese Muslim Intellectuals}} at the {{Turn}} of the {{Twenty}}-First {{Century}}},
  url = {https://www.universitypressscholarship.com/10.3366/edinburgh/9781474402279.001.0001/upso-9781474402279-chapter-8}
}
% == BibLateX quality report for cherif-chebbiAbdAlWahhabLiu2016:
% Missing required field 'editor'

@incollection{cieciuraEthnicityReligionRepublicanEra2016,
  abstract = {This chapter examines internal Sino-Muslim disputes from the late Qing into later Republican China over the question of whether the Sino-Muslims were a separate ethnic group, the Huizu, or rather a religious minority within the Han ethnicity, the Hanzu. Through the writings of Huang Zhenpan, Ding Baochen, Yin Boqing, Xue Wenbo and other Sino-Muslim intellectuals it illuminates the question of Hui ethnic status as a divisive controversy among Sino-Muslim elites during the crucial formative period of modern Chinese national state and identity. Several different interpretations of the Huizu ethnicity emerged from these polemics. Some considered the Huizu as an inclusive Muslim ethnicity, encompassing all Muslim populations in both Eastern China and in the Western borderlands, regardless of linguistic or cultural background. Others regarded the Sino-Muslims as part of the global and Pan-Islamic ``Muslim nation,'' and still others as including only the culturally Chinese Sinophone Muslim communities. Based on modern Muslim periodicals, this chapter demonstrates the debates' influence on the Muslim policies of all the 20th century Chinese regimes, including the Guomindang and Communist Party.},
  author = {Cieciura, Wlodzimierz},
  booktitle = {Islamic {{Thought}} in {{China}}},
  date = {2016},
  doi = {10.3366/edinburgh/9781474402279.003.0005},
  file = {/home/architect/Zotero/storage/KA42X9XZ/Cieciura - 2016 - Ethnicity or Religion Republican-Era Chinese Deba.pdf},
  isbn = {978-1-4744-0227-9},
  keywords = {ER,ethnicity,Hanzu,Huizu,minzu,nationality,religion},
  langid = {english},
  publisher = {{Edinburgh University Press}},
  title = {Ethnicity or {{Religion}}? {{Republican}}-{{Era Chinese Debates}} on {{Islam}} and {{Muslims}}},
  url = {https://www.universitypressscholarship.com/10.3366/edinburgh/9781474402279.001.0001/upso-9781474402279-chapter-5}
}
% == BibLateX quality report for cieciuraEthnicityReligionRepublicanEra2016:
% Missing required field 'editor'
% ? Title looks like it was stored in title-case in Zotero

@book{dillonXinjiangChinaMuslim2004,
  abstract = {Xinjiang, the nominally autonomous region in China's far northwest, is of increasing international strategic and economic importance. With a population which is mainly non-Chinese and Muslim, there are powerful forces for autonomy, and independence, in Xinjiang. This book provides a comprehensive overview of Xinjiang. It introduces Xinjiang's history, economy and society, and above all outlines the political and religious opposition by the Uyghur and other Turkic peoples of Xinjiang to Chinese Communist rule.},
  author = {Dillon, Michael},
  date = {2004-06-18},
  file = {/home/architect/Zotero/storage/M8EPE6AM/Dillon - 2004 - Xinjiang China's Muslim Far Northwest.pdf},
  isbn = {978-0-203-16664-2},
  langid = {english},
  pagetotal = {232},
  publisher = {{Taylor \& Francis}},
  shorttitle = {Xinjiang},
  title = {Xinjiang: {{China}}'s {{Muslim Far Northwest}}}
}
% == BibLateX quality report for dillonXinjiangChinaMuslim2004:
% ? Title looks like it was stored in title-case in Zotero

@report{DisconnectSituationClues2017,
  abstract = {These four ``bulletins,'' written in Chinese, are secret government intelligence briefings from the Integrated Joint Operation Platform, a centralized data collection system. The bulletins \textendash{} for the first time \textendash{} lay out the connection between mass surveillance and the Xinjiang camps.},
  date = {2017-06-21},
  file = {/home/architect/Zotero/storage/VSZ43D4R/2017 - Disconnect Situation Clues.pdf},
  institution = {{Autonomous Regional Party Committee Command for Cracking Down and Assaulting on the Front}},
  langid = {English (translation)},
  number = {9},
  pages = {1},
  series = {"Integrated Joint Operation Platform" Daily Essentials Bulletin},
  shorttitle = {Xinjiang leaks Bulletin 9},
  title = {"Disconnect" Situation Clues},
  url = {https://assets.documentcloud.org/documents/6558504/China-Cables-IJOP-Daily-Bulletin-9-English.pdf},
  urldate = {2019-11-29}
}
% == BibLateX quality report for DisconnectSituationClues2017:
% Unexpected field 'series'
% Missing required field 'author'
% Missing required field 'type'
% ? Title looks like it was stored in title-case in Zotero

@collection{ercilasunUyghurCommunityDiaspora2018,
  abstract = {"This book analyses the Uyghur community, presenting a brief historical background of the Uyghurs and debating the challenges of emerging Uyghur nationalism in the early 20th century. It elaborates on key issues within the community, such as the identity and current state of religion and worship. It also offers a thoughtful and comprehensive analysis of the Uyghur diaspora, addressing the issue of identity politics, the position of the Uyghurs in Central Asia, and the relations of the Uyghurs with Beijing, notably analyzing the 2009 Urumqi clashes and their long term impact on Turkish-Chinese relations. Re-examining Urghur identity through the lens of history, religion and politics, this is a key read for all scholars interested in China, Eurasia and questions of ethnicity and religion."--},
  date = {2018},
  editor = {Ercilasun, G\"uljanat Kurmangaliyeva and Ercilasun, Konuralp},
  file = {/home/architect/Zotero/storage/MVU5TA3C/Ercilasun and Ercilasun - 2018 - The Uyghur community diaspora, identity and geopo.pdf},
  isbn = {978-1-137-53144-5},
  langid = {english},
  location = {{New York, NY}},
  pagetotal = {189},
  publisher = {{Palgrave Macmillan}},
  series = {Politics and History in {{Central Asia}}},
  shorttitle = {The {{Uyghur}} Community},
  title = {The {{Uyghur}} Community: Diaspora, Identity and Geopolitics}
}

@book{erieChinaIslamProphet2016,
  abstract = {China and Islam examines the intersection of two critical issues of the contemporary world: Islamic revival and an assertive China, questioning the assumption that Islamic law is incompatible with state law. It finds that both Hui and the Party-State invoke, interpret, and make arguments based on Islamic law, a minjian (unofficial) law in China, to pursue their respective visions of 'the good'. Based on fieldwork in Linxia, 'China's Little Mecca', this study follows Hui clerics, youthful translators on the 'New Silk Road', female educators who reform traditional madrasas, and Party cadres as they reconcile Islamic and socialist laws in the course of the everyday. The first study of Islamic law in China and one of the first ethnographic accounts of law in postsocialist China, China and Islam unsettles unidimensional perceptions of extremist Islam and authoritarian China through Hui minjian practices of law.},
  author = {Erie, Matthew S.},
  date = {2016-09-01},
  file = {/home/architect/Zotero/storage/BUZE6SWY/Erie - 2016 - China and Islam The Prophet, the Party, and Law.pdf},
  isbn = {978-1-316-57799-8},
  langid = {english},
  note = {ZSCC: NoCitationData[s1]},
  pagetotal = {473},
  publisher = {{Cambridge University Press}},
  shorttitle = {China and {{Islam}}},
  title = {China and {{Islam}}: {{The Prophet}}, the {{Party}}, and {{Law}}}
}
% == BibLateX quality report for erieChinaIslamProphet2016:
% ? Title looks like it was stored in title-case in Zotero

@report{ExcavationNumbersReduction2017,
  abstract = {These four ``bulletins,'' written in Chinese, are secret government intelligence briefings from the Integrated Joint Operation Platform, a centralized data collection system. The bulletins \textendash{} for the first time \textendash{} lay out the connection between mass surveillance and the Xinjiang camps.},
  date = {2017-06-29},
  file = {/home/architect/Zotero/storage/5YM8ANV9/2017 - “Excavation numbers, reduction numbers, shoveling .pdf},
  institution = {{Autonomous Regional Party Committee Command for Cracking Down and Assaulting on the Front}},
  langid = {English (translation)},
  number = {20},
  pages = {2},
  series = {"Integrated Joint Operation Platform" Daily Essentials Bulletin},
  shorttitle = {Xinjiang leaks Bulletin 20},
  title = {``Excavation numbers, reduction numbers, shoveling soil'' Situation Clues},
  url = {https://assets.documentcloud.org/documents/6558508/China-Cables-IJOP-Daily-Bulletin-20-English.pdf},
  urldate = {2019-11-29}
}
% == BibLateX quality report for ExcavationNumbersReduction2017:
% Unexpected field 'series'
% Missing required field 'author'
% Missing required field 'type'

@report{FourSouthernXinjiang2017,
  abstract = {These four ``bulletins,'' written in Chinese, are secret government intelligence briefings from the Integrated Joint Operation Platform, a centralized data collection system. The bulletins \textendash{} for the first time \textendash{} lay out the connection between mass surveillance and the Xinjiang camps.},
  date = {2017-06-25},
  file = {/home/architect/Zotero/storage/X57QKQZN/2017 - Four southern Xinjiang states integrated platfor.pdf},
  institution = {{Autonomous Regional Party Committee Command for Cracking Down and Assaulting on the Front}},
  langid = {English (translation)},
  number = {14},
  pages = {3},
  series = {"Integrated Joint Operation Platform" Daily Essentials Bulletin},
  shorttitle = {Xinjiang leaks Bulletin 14},
  title = {Four southern Xinjiang states "integrated" platform Data notification and check situation},
  url = {https://assets.documentcloud.org/documents/6558506/China-Cables-IJOP-Daily-Bulletin-14-English.pdf},
  urldate = {2019-11-29}
}
% == BibLateX quality report for FourSouthernXinjiang2017:
% Unexpected field 'series'
% Missing required field 'author'
% Missing required field 'type'

@article{friedrichsSinoMuslimRelationsHan2017,
  abstract = {Sino-Muslim relations rest upon an informal socio-spatial hierarchy according to which some Muslim groups are more of an asset and others more of a liability. In this informal hierarchy, Hui Muslims are closer to the center than any other Muslim group because they are Sinicized, seen as religiously moderate, and mostly live in proximity to non-Muslim Chinese neighbors. Central Asian Muslims, most notably Xinjiang's Uyghurs, are more distant from China's notional center and seen as culturally more alien and prone to religious extremism. This article discusses the historical roots of this socio-spatial hierarchy and systematically examines Sino-Muslim relations in political, economic, and societal terms. It concludes that, despite problematic features from a western-liberal perspective, the hierarchy continues to enable the Chinese majority to manage a set of otherwise challenging relationships.},
  author = {Friedrichs, J\"org},
  date = {2017-01-02},
  doi = {10/gf6jwq},
  file = {/home/architect/Zotero/storage/IFZ64PGV/Friedrichs - 2017 - Sino-Muslim Relations The Han, the Hui, and the U.pdf;/home/architect/Zotero/storage/4L7UY5BQ/13602004.2017.html},
  ids = {friedrichsSinoMuslimRelationsHan2017a},
  issn = {1360-2004},
  journaltitle = {Journal of Muslim Minority Affairs},
  number = {1},
  pages = {55-79},
  shortjournal = {J. Muslim Minor. Aff.},
  shorttitle = {Sino-{{Muslim Relations}}},
  title = {Sino-{{Muslim Relations}}: {{The Han}}, the {{Hui}}, and the {{Uyghurs}}},
  url = {https://doi.org/10.1080/13602004.2017.1294373},
  urldate = {2019-11-22},
  volume = {37}
}
% == BibLateX quality report for friedrichsSinoMuslimRelationsHan2017:
% ? Title looks like it was stored in title-case in Zotero

@article{gladneyInternalColonialismUyghur1998,
  author = {Gladney, Dru},
  date = {1998},
  doi = {10/ggcxrb},
  file = {/home/architect/Zotero/storage/PMUAVAMH/Gladney - 1998 - Internal Colonialism and the Uyghur Nationality  .pdf;/home/architect/Zotero/storage/LA86FPNH/cemot_0764-9878_1998_num_25_1_1894.html;/home/architect/Zotero/storage/S4PTFEKI/48.html},
  ids = {gladneyInternalColonialismUyghur1998a},
  journaltitle = {CEMOTI},
  langid = {english},
  note = {ZSCC: 0000052},
  number = {1},
  pages = {47-64},
  shorttitle = {Internal {{Colonialism}} and the {{Uyghur Nationality}}},
  title = {Internal {{Colonialism}} and the {{Uyghur Nationality}} : {{Chinese Nationalism}} and Its {{Subaltern Subjects}}},
  url = {https://www.persee.fr/doc/cemot_0764-9878_1998_num_25_1_1894},
  urldate = {2019-11-15},
  volume = {25}
}

@article{gladneyIslamChinaAccommodation2003,
  abstract = {Many of the challenges China's Muslims confront remain the same as they have for the last 1,400 years of continuous interaction with Chinese society, but some are new as a result of China's transformed and increasingly globalized society, and especially since the watershed events of the 11 September terrorist attacks and the subsequent "war on terrorism." Muslims in China live as minority communities, but many such communities have survived in rather inhospitable circumstances for over a millennium. This article examines Islam and Muslim minority identity in China, not only because it is where this author has conducted most of his research, but also because with the largest Muslim minority in East Asia, China's Muslims are clearly the most threatened in terms of self-preservation and Islamic identity. I argue that successful Muslim accommodation to minority status in China can be seen to be a measure of the extent to which Muslim groups allow the reconciliation of the dictates of Islamic culture to their host culture. This goes against the opposite view that can be found in the writings of some analysts, that Islam in the region is almost unavoidably rebellious and that Muslims as minorities are inherently problematic to a non-Muslim state. The history of Islam in China suggests that both within each Muslim community, as well as between Muslim nationalities, there are many alternatives to either complete accommodation or separatism.},
  author = {Gladney, Dru C.},
  date = {2003-06},
  doi = {10/d864r7},
  file = {/home/architect/Zotero/storage/33JL94YW/Gladney - 2003 - Islam in China Accommodation or Separatism.pdf},
  issn = {0305-7410, 1468-2648},
  journaltitle = {The China Quarterly},
  langid = {english},
  note = {ZSCC: 0000159},
  pages = {451-467},
  shortjournal = {The China Quarterly},
  shorttitle = {Islam in {{China}}},
  title = {Islam in {{China}}: {{Accommodation}} or {{Separatism}}?},
  url = {https://www.cambridge.org/core/product/identifier/S0009443903000275/type/journal_article},
  urldate = {2019-10-22},
  volume = {174}
}
% == BibLateX quality report for gladneyIslamChinaAccommodation2003:
% 'issn': not a valid ISSN
% ? Title looks like it was stored in title-case in Zotero

@book{gladneyMuslimChineseEthnic1996,
  author = {Gladney, Dru C.},
  date = {1996},
  edition = {2nd ed.},
  isbn = {978-0-674-59497-5},
  keywords = {\#nosource},
  location = {{Cambridge, Mass}},
  note = {ZSCC: 0000002},
  number = {149},
  pagetotal = {481},
  publisher = {{Council on East Asian Studies, HarvardUniversity : Distributed by Harvard University Press}},
  series = {Harvard {{East Asian}} Monographs},
  shorttitle = {Muslim {{Chinese}}},
  title = {Muslim {{Chinese}}: Ethnic Nationalism in the {{People}}'s {{Republic}}}
}

@article{gustafssonWhyThereNo2014,
  abstract = {Abstract
            Using a household sample survey for 2006, this article shows that the Hui population in the rural part of Ningxia Autonomous Region in China is disadvantaged compared to the Han majority as regards length of education and household per capita wealth. Yet, there is no gap in average disposable incomes between the two ethnic groups and poverty rates are very similar. This paradox is owing to members of Hui households earning more off-farm income than members of Han households. In particular, young Hui males living in poor villages have a remarkably high likelihood of migrating, thereby bringing back income to their households.},
  author = {Gustafsson, Bj\"orn and Sai, Ding},
  date = {2014-12},
  doi = {10/f2494f},
  file = {/home/architect/Zotero/storage/UAJ8PJ26/Gustafsson and Sai - 2014 - Why Is There No Income Gap between the Hui Muslim .pdf},
  issn = {0305-7410, 1468-2648},
  journaltitle = {The China Quarterly},
  langid = {english},
  note = {ZSCC: 0000023},
  pages = {968-987},
  shortjournal = {The China Quarterly},
  title = {Why {{Is There No Income Gap}} between the {{Hui Muslim Minority}} and the {{Han Majority}} in {{Rural Ningxia}}, {{China}}?},
  url = {https://www.cambridge.org/core/product/identifier/S0305741014001131/type/journal_article},
  urldate = {2019-11-23},
  volume = {220}
}
% == BibLateX quality report for gustafssonWhyThereNo2014:
% 'issn': not a valid ISSN
% ? Title looks like it was stored in title-case in Zotero

@jurisdiction{hagelChinaRegionalEthnic2005,
  abstract = {We are gathered this afternoon to take a look at the regional eth-nic autonomy law, particularly with respect to three distinct minor-ity  groups  in  China.  The  Chinese  Government  recognizes  over  100million  people  living  within  its  borders  as  belonging  to  one  of  55minority  nationalities.  Although  minorities  constitute  less  than  9percent  of  China's  total  population,  they  occupy  over  60  percent  ofthe country's total landmass, primarily along international borders.Minority  areas  are  often  located  in  resource-rich  regions.  Morethan 30 of the groups have ethnic counterparts abroad, making theassurance  of  their  loyalty  of  strategic  concern  to  the  Chinese  Gov-ernment.},
  date = {2005-04-11},
  editora = {Hagel, Chuck and Brownback, Sam and Smith, Gordon and Demint, Jim and Carolina, South and Martinez, Mel and Baucus, Max and Levin, Carl and Feinstein, Dianne and Dorgan, Byron},
  editoratype = {collaborator},
  file = {/home/architect/Zotero/storage/CMUWEIZ8/Hagel et al. - 2005 - China’s  regional  ethnic  autonomy  lawdoes  it .pdf},
  keywords = {⛔ No DOI found},
  langid = {english},
  location = {{Washington DC}},
  number = {21\textendash{}045 PDF},
  pages = {55},
  shorttitle = {U.{{S Congressional}} Hearing},
  title = {China's  Regional  Ethnic  Autonomy  Law: Does  It  Protect  Minority  Rights?},
  url = {https://www.cecc.gov/sites/chinacommission.house.gov/files/documents/roundtables/2005/CECC Roundtable - China's Regional Ethnic Autonomy Law Does It Protect Minority Rights - 4.11.05.pdf},
  urldate = {2019-11-28}
}
% == BibLateX quality report for hagelChinaRegionalEthnic2005:
% Unexpected field 'location'
% Unexpected field 'title'
% Unexpected field 'number'
% Unexpected field 'pages'
% Unexpected field 'editora'
% Unexpected field 'editoratype'

@jurisdiction{hocimirXinjiangUighurAutonomic2018,
  abstract = {This sentencing document is from a regional criminal court and describes the sentencing of a Uighur man to 10 years for such ideological ``crimes'' as telling co-workers ``not to say dirty words'' or watch pornography \textemdash{} lest they would become ``non-believers.'' It is written in the Uighur language and is not classified, but is a type of document rarely seen.},
  author = {Hocimir, Erkin},
  date = {2018-06-12},
  file = {/home/architect/Zotero/storage/CKUZ2NEK/Hocimir - 2018 - Xinjiang Uighur Autonomic Region Qakilik Country P.pdf},
  institution = {{Xinjiang Uighur Autonomic Region Qakilik Country People's Court}},
  langid = {English (translation)},
  shorttitle = {Uighur Cour Criminal Judgement},
  title = {Xinjiang Uighur Autonomic Region Qakilik Country People's Court Criminal Judgement},
  url = {https://assets.documentcloud.org/documents/6558499/China-Cables-Court-Case-Enligsh.pdf},
  urldate = {2019-11-29}
}
% == BibLateX quality report for hocimirXinjiangUighurAutonomic2018:
% Unexpected field 'title'
% Unexpected field 'institution'
% Unexpected field 'author'
% ? Title looks like it was stored in title-case in Zotero

@article{hoIslamChinaInternet2010,
  abstract = {While the predominant focus of the rise of cyber Islamic environments has been on the West and the Middle East, this article is an exploratory study of the emergence of the Chinese Islamic websites. With the rapid proliferation and usage of new informational and communicative technologies and the Chinese government's relentless policy in regulating the internet, this article put the peculiar situations of Chinese cyber Islamic environments in the political background of China's rise. On a patriotic note of Aiguo Aijiao (``love one's country, love one's religion''), Chinese digital Islam has transformed into the negotiating space between state's sovereign boundary in countering against separatist movements and the Sino-Muslims' imagined realm for connecting to the ummah, the solidarity with the global Muslim brotherhood. By considering a Chinese Islamic website in response to the Danish Cartoon Affair as an example, this article considers Sino-Muslims have been appropriating the residual cyberspace for re-imagining the global ummah through the loyalty to the political project of national integration. In the concluding remarks, the article suggests the importance of the rise of Chinese language as a global soft power, the status of Islamic authority as well as the sovereignty dilemma China's Muslims face in the future research of Sino-cyber Islamic environments.},
  author = {Ho, Wai-Yip},
  date = {2010-03-01},
  doi = {10/b83x5k},
  file = {/home/architect/Zotero/storage/2YYR9E9N/Ho - 2010 - Islam, China and the Internet Negotiating Residua.pdf;/home/architect/Zotero/storage/75KZAFBG/13602001003650622.html},
  issn = {1360-2004},
  journaltitle = {Journal of Muslim Minority Affairs},
  note = {ZSCC: 0000015},
  number = {1},
  pages = {63-79},
  shortjournal = {J. Muslim Minor. Aff.},
  shorttitle = {Islam, {{China}} and the {{Internet}}},
  title = {Islam, {{China}} and the {{Internet}}: {{Negotiating Residual Cyberspace}} between {{Hegemonic Patriotism}} and {{Connectivity}} to the {{Ummah}}},
  url = {https://doi.org/10.1080/13602001003650622},
  urldate = {2019-11-23},
  volume = {30}
}
% == BibLateX quality report for hoIslamChinaInternet2010:
% ? Title looks like it was stored in title-case in Zotero

@online{humanrightswatchEradicatingIdeologicalViruses2018,
  abstract = {This report presents new evidence of the Chinese government's mass arbitrary detention, torture, and mistreatment, and the increasingly pervasive controls on daily life. Throughout the region, the Turkic Muslim population of 13 million is subjected to forced political indoctrination, collective punishment, restrictions on movement and communications, heightened religious restrictions, and mass surveillance in violation of international human rights law.},
  author = {{Human Rights Watch}},
  date = {2018-09-09T20:00:01-04:00},
  file = {/home/architect/Zotero/storage/M97Q384T/chinas-campaign-repression-against-xinjiangs.html;/home/architect/Zotero/storage/S85BTDY5/chinas-campaign-repression-against-xinjiangs.html},
  journaltitle = {Human Rights Watch},
  langid = {english},
  shorttitle = {``{{Eradicating Ideological Viruses}}''},
  title = {``{{Eradicating Ideological Viruses}}'' | {{China}}'s {{Campaign}} of {{Repression Against Xinjiang}}'s {{Muslims}}},
  url = {https://www.hrw.org/report/2018/09/09/eradicating-ideological-viruses/chinas-campaign-repression-against-xinjiangs},
  urldate = {2019-11-15}
}
% == BibLateX quality report for humanrightswatchEradicatingIdeologicalViruses2018:
% Unexpected field 'journaltitle'
% ? Title looks like it was stored in title-case in Zotero

@book{huntingtonClashCivilizationsRemaking1996,
  author = {Huntington, Samuel P.},
  date = {1996},
  file = {/home/architect/Zotero/storage/PZLIKW9J/Huntington - 1996 - The clash of civilizations and the remaking of wor.pdf},
  isbn = {978-0-684-81164-2},
  langid = {english},
  location = {{New York}},
  pagetotal = {367},
  publisher = {{Simon \& Schuster}},
  title = {The Clash of Civilizations and the Remaking of World Order}
}

@article{israeliIslamChina2012,
  abstract = {Unlike other Muslim minorities in the world, the one in China is : a. Divided between two large ethnic groups: Hui in China Proper, who are concentrated in major urban agglomerations; and Uighurs, of Turkish stock, who used to make up the majority in North-Western China, but are now outnumbered by Han Chinese, via a policy of settlement and dilution of the minority. b. Except for Xinjiang, the Muslims of China are not attached to any particular territory (like the Mongols in Mongolia or the Tibetans in Tibet), but are spread all over the country, something which dilutes them into an insignificant minority (1-2\%) in spite of their large absolute numbers (25-30 million). The vast distribution of the Muslims all over that vast country has made for a huge diversification in their creed and customs, beyond the division between Hui and Uighurs. This great variety has created many sects and sub-sects, some of which are very special to China.},
  author = {Israeli, Raphael},
  date = {2012},
  file = {/home/architect/Zotero/storage/CYFAJHNU/Israeli - 2012 - Islam in China.pdf;/home/architect/Zotero/storage/8QY6F7JT/92.html},
  issn = {1820-659X},
  journaltitle = {Politics and Religion Journal},
  langid = {english},
  note = {ZSCC: 0000006},
  number = {2},
  pages = {251-268},
  shortjournal = {Polit. Relig. J.},
  title = {Islam in {{China}}},
  url = {http://politicsandreligionjournal.com/index.php/prj/article/view/92},
  urldate = {2019-10-22},
  volume = {6}
}
% == BibLateX quality report for israeliIslamChina2012:
% ? Title looks like it was stored in title-case in Zotero

@article{kangTwoTemplesThree2009,
  abstract = {Huanglong (Yellow Dragon) in northwestern Sichuan province is an old multi ethnic pilgrimage site that has become a UNESCO World Nature Heritage Reserve and a major national tourist attraction since the 1990s. This article focuses on the controversy over the identity and restoration of two major temples in Huanglong and analyzes the interaction of contemporary China's religious revival and the development of tourism. As local state agencies seek to redefine the religious landscape of Huanglong in the service of both state hegemony and the market appeal of ethnic differences, they compete with Han Chinese lay Buddhists and Tibetan and Daoist monastic forces, each of whom take advantage of tourism to further their own religious and ethnic causes.},
  author = {Kang, Xiaofei},
  date = {2009},
  doi = {10/fh6shg},
  eprint = {27746917},
  eprinttype = {jstor},
  file = {/home/architect/Zotero/storage/HDURN8YB/Kang - 2009 - Two Temples, Three Religions, and a Tourist Attrac.pdf},
  issn = {0097-7004},
  journaltitle = {Modern China},
  note = {ZSCC: 0000054},
  number = {3},
  pages = {227-255},
  shortjournal = {Mod. China},
  shorttitle = {Two {{Temples}}, {{Three Religions}}, and a {{Tourist Attraction}}},
  title = {Two {{Temples}}, {{Three Religions}}, and a {{Tourist Attraction}}: {{Contesting Sacred Space}} on {{China}}'s {{Ethnic Frontier}}},
  volume = {35}
}
% == BibLateX quality report for kangTwoTemplesThree2009:
% ? Title looks like it was stored in title-case in Zotero

@book{kerrChinaManyDreams2016,
  abstract = {China's new leader Xi Jinping has announced that the China Dream of great rejuvenation of the Chinese nation is now closer than ever. This book discusses the meaning and progress of Chinese national rejuvenation from multiple perspectives. It discusses critically China's progress towards becoming a strong, prosperous and well-governed country.},
  author = {Kerr, D.},
  date = {2016-04-30},
  eprint = {XIIYDAAAQBAJ},
  eprinttype = {googlebooks},
  file = {/home/architect/Zotero/storage/UM8TA9NP/Kerr - 2016 - China’s Many Dreams Comparative Perspectives on C.pdf},
  isbn = {978-1-137-47897-9},
  langid = {english},
  note = {ZSCC: 0000003},
  pagetotal = {276},
  publisher = {{Springer}},
  shorttitle = {China's {{Many Dreams}}},
  title = {China's {{Many Dreams}}: {{Comparative Perspectives}} on {{China}}'s {{Search}} for {{National Rejuvenation}}}
}
% == BibLateX quality report for kerrChinaManyDreams2016:
% ? Title looks like it was stored in title-case in Zotero

@article{kuoRevisitingSalafijihadistThreat2012,
  abstract = {The fear of a burgeoning Salafi-jihadism in Xinjiang has been a public driving factor in Chinese policies in the region. This menace is exaggerated. Though there may be Salafi-jihadist elements among the larger, discontented Uyghur population, it is not a mass movement posing an existential threat to the Chinese political order in Xinjiang. Nationalism fuels this Sino-Uyghur conflict while Islam functions as a pragmatic weapon. Uyghur Islam, Uyghur identity, and the history of Uyghur rebellions in the twentieth century, all undergird this conclusion. The form of Islam\textemdash{}Hanafi, Sufi, and indigenous customs\textemdash{}commonly practiced by Uyghurs is antithetical to Salafism and the state imposes constraints on religious praxis. A Muslim identity is only one among several competing identities that comprise the ethnic idea of a Uyghur. The character of Uyghur rebellions, even ones that blatantly declare jihad, demonstrates the primacy of nationalism, the absence of Salafi-jihadism, and the malleability of Uyghur identity. These three evidences bolster the case to revisit the question of Salafi-jihadism in Xinjiang and find a more complex socio-religious perspective.},
  author = {Kuo, Kendrick T.},
  date = {2012-12-01},
  doi = {10/ggdk6k},
  file = {/home/architect/Zotero/storage/6T6P69H9/Kuo - 2012 - Revisiting the Salafi-jihadist Threat in Xinjiang.pdf;/home/architect/Zotero/storage/SK76KV5G/13602004.2012.html},
  issn = {1360-2004},
  journaltitle = {Journal of Muslim Minority Affairs},
  number = {4},
  pages = {528-544},
  shortjournal = {J. Muslim Minor. Aff.},
  title = {Revisiting the {{Salafi}}-Jihadist {{Threat}} in {{Xinjiang}}},
  url = {https://doi.org/10.1080/13602004.2012.744172},
  urldate = {2019-11-27},
  volume = {32}
}

@book{lamRoutledgeHandbookChinese2017,
  abstract = {Whilst the Chinese Communist Party is one of the most powerful political institutions in the world, it is also one of the least understood, due to the party's secrecy and tight control over the archives, the press and the Internet. Having governed the People's Republic of China for nearly 70 years though, much interest remains into how this quintessentially Leninist party governs one-fifth of the world and runs the world's second-largest economy.  The Routledge Handbook of the Chinese Communist Party gives a comprehensive and multi-faceted picture of the party's traditions and values \textendash{} as well as its efforts to stay relevant in the twenty-first century. It uses a wealth of contemporary data and qualitative analysis to explore the intriguing relationship between the party on the one hand, and the government, the legal and judicial establishment and the armed forces, on the other. Tracing the influence of Marx, Engels, Lenin and Stalin, as well as Mao Zedong, on contemporary leaders ranging from Deng Xiaoping and Jiang Zemin to Hu Jintao and Xi Jinping, the sections cover:  the party's history and traditions; how the party works and seeks to remain relevant; major policy arenas; the CCP in the twenty-first century. The Routledge Handbook of the Chinese Communist Party will be of interest to students and scholars of Chinese Politics, Asian Politics, Political Parties and International Relations. Go to https://www.bookshop4u.com/lw1 to see Willy Lam introduce the book.},
  author = {Lam, Willy Wo-Lap},
  date = {2017-08-18},
  eprint = {fp4xDwAAQBAJ},
  eprinttype = {googlebooks},
  file = {/home/architect/Zotero/storage/MEXABFDB/Lam - 2017 - Routledge Handbook of the Chinese Communist Party.epub},
  isbn = {978-1-134-84744-0},
  langid = {english},
  note = {ZSCC: 0000002},
  pagetotal = {649},
  publisher = {{Routledge}},
  title = {Routledge {{Handbook}} of the {{Chinese Communist Party}}}
}
% == BibLateX quality report for lamRoutledgeHandbookChinese2017:
% ? Title looks like it was stored in title-case in Zotero

@book{leiboldEthnicPolicyChina2013,
  author = {Leibold, James},
  date = {2013},
  file = {/home/architect/Zotero/storage/IVFIH46C/Leibold - 2013 - Ethnic Policy in China Is Reform Inevitable.pdf},
  isbn = {978-0-86638-233-5},
  keywords = {⛔ No DOI found},
  langid = {english},
  note = {ZSCC: 0000083},
  pagetotal = {68},
  publisher = {{Honolulu: East-West Center}},
  title = {Ethnic {{Policy}} in {{China}}: {{Is Reform Inevitable}}?}
}
% == BibLateX quality report for leiboldEthnicPolicyChina2013:
% ? Title looks like it was stored in title-case in Zotero

@collection{lipmanIslamicThoughtChina2017,
  date = {2017},
  editor = {Lipman, Jonathan Neaman},
  isbn = {978-1-4744-2645-9},
  keywords = {\#nosource},
  location = {{Edinburgh}},
  note = {ZSCC: NoCitationData[s0]},
  pagetotal = {268},
  publisher = {{Edinburgh University Press}},
  shorttitle = {Islamic Thought in {{China}}},
  title = {Islamic Thought in {{China}}: {{Sino}}-{{Muslim}} Intellectual Evolution from the 17th to the 21st Century}
}

@collection{mackerrasChinaXinjiangCentral2009,
  date = {2009},
  editor = {Mackerras, Colin and Clarke, Michael},
  file = {/home/architect/Zotero/storage/DPMZZ8RB/Mackerras and Clarke - 2009 - China, Xinjiang and Central Asia history, transit.pdf},
  ids = {mackerrasChinaXinjiangCentral2009a},
  isbn = {978-0-415-45317-2},
  keywords = {\#nosource},
  location = {{London}},
  note = {ZSCC: 0000000 
OCLC: ocn244293303},
  number = {38},
  pagetotal = {194},
  publisher = {{Routledge}},
  series = {Routledge Contemporary {{China}} Series},
  shorttitle = {China, {{Xinjiang}} and {{Central Asia}}},
  title = {China, {{Xinjiang}} and {{Central Asia}}: History, Transition and Crossborder Interaction into the 21st Century}
}

@incollection{mackerrasReligionUyghursContemporary2018,
  abstract = {In 2010, there were approximately 9 million Uyghur Muslims. Islam has strengthened in Xinjiang since the 1980s, with devotion greater in the south than the north, and become interrelated with the growth of Uyghur ethnic consciousness. Chinese law declares religious freedom, but there are many restrictions, including bans on children under 18 entering mosques, and various religious clothing such as the burqah in public places in \"Ur\"umqi. Although Uyghur Muslims overwhelmingly abhor terrorism, authorities frequently blame the growth of separatist movements partly on Islam. Serious ethnic rioting in \"Ur\"umqi in July 2009 led on to worsening Uyghur-Han relations and terrorist incidents. Terrorism and strained ethnic relations appear to be long-term problems, but an independent Xinjiang is unlikely. Islam will survive indefinitely.},
  author = {Mackerras, Colin},
  booktitle = {The {{Uyghur Community}}: {{Diaspora}}, {{Identity}} and {{Geopolitics}}},
  date = {2018},
  doi = {10.1057/978-1-137-52297-9_4},
  editor = {Kurmangaliyeva Ercilasun, G\"uljanat and Ercilasun, Konuralp},
  file = {/home/architect/Zotero/storage/9QBRDAEM/Mackerras - 2018 - Religion and the Uyghurs A Contemporary Overview.pdf},
  isbn = {978-1-137-52297-9},
  langid = {english},
  location = {{New York}},
  pages = {59-84},
  publisher = {{Palgrave Macmillan US}},
  series = {Politics and {{History}} in {{Central Asia}}},
  shorttitle = {Religion and the {{Uyghurs}}},
  title = {Religion and the {{Uyghurs}}: {{A Contemporary Overview}}},
  url = {https://doi.org/10.1057/978-1-137-52297-9_4},
  urldate = {2019-11-27}
}
% == BibLateX quality report for mackerrasReligionUyghursContemporary2018:
% ? Title looks like it was stored in title-case in Zotero

@article{madsenUpsurgeReligionChina2010,
  abstract = {Unlike liberal democracies, which generally accord their citizens the right to complete freedom of religious belief and practice, the People's Republic of China claims that it needs to control religion in order to preserve social harmony and economic modernization. China's government maintains that religion is destined to recede as modernization continues to proceed. Yet religion is growing rapidly, and has overwhelmed the CCP regime's systems of surveillance and control. Along with similar religious movements that have challenged the government's authority, the Falun Gong has been put into the category of "evil cults" that the state strives to crush by mobilizing new forms of police power on a vast scale. There are pragmatic reasons for the Chinese government to worry about the radicalism that might come with a religious revival, but the reaction against it seems so extreme as to be counterproductive.},
  author = {Madsen, Richard},
  date = {2010-10-20},
  doi = {10/b8b9x6},
  file = {/home/architect/Zotero/storage/FEK4NBX6/Madsen - 2010 - The Upsurge of Religion in China.pdf},
  issn = {1086-3214},
  journaltitle = {Journal of Democracy},
  langid = {english},
  note = {ZSCC: 0000050},
  number = {4},
  pages = {58-71},
  shortjournal = {J. Democr.},
  title = {The {{Upsurge}} of {{Religion}} in {{China}}},
  url = {http://muse.jhu.edu/article/398731},
  urldate = {2019-10-22},
  volume = {21}
}
% == BibLateX quality report for madsenUpsurgeReligionChina2010:
% ? Title looks like it was stored in title-case in Zotero

@article{maNewPerspectiveGuiding2007,
  abstract = {All multiracial and multi-ethnic nations are confronted with the important issue of how to handle ethnic relations and of the role that government should play in guiding the direction of such relations. In viewing ethnic minorities, `culturalization' has a tradition of thousands of years in China. Until the late Qing dynasty, that tradition resulted in a united-pluralistic polity with a huge population by assimilation and prosperous economy. Under the new historical conditions of the twentieth century, however, China has adopted the policies of the former USSR since the 1950s and given ethnic minorities more political emphasis, what is called the `politicization' of ethnic minorities. This paper proposes that, in the twenty-first century, China should learn from its own historical heritage and the lessons of the US, the former USSR and other nations, and redirect its policy from `politicization' to `culturalization' of ethnic issues so as to strengthen national identity among its ethnic minorities. This new perspective might also be insightful to other multiracial or multiethnic nations around the world in the new century.},
  author = {Ma, Rong},
  date = {2007-10},
  doi = {10/bx2j83},
  file = {/home/architect/Zotero/storage/LXSV4XCW/Ma - 2007 - A New Perspective in Guiding Ethnic Relations in t.pdf},
  issn = {1463-1369, 1469-2953},
  journaltitle = {Asian Ethnicity},
  langid = {english},
  number = {3},
  pages = {199-217},
  shortjournal = {Asian Ethnicity},
  shorttitle = {A {{New Perspective}} in {{Guiding Ethnic Relations}} in the {{Twenty}}-First {{Century}}},
  title = {A {{New Perspective}} in {{Guiding Ethnic Relations}} in the {{Twenty}}-First {{Century}}:  `{{De}}-Politicization'  of {{Ethnicity}} in {{China}}},
  url = {http://www.tandfonline.com/doi/abs/10.1080/14631360701594950},
  urldate = {2019-11-23},
  volume = {8}
}
% == BibLateX quality report for maNewPerspectiveGuiding2007:
% 'issn': not a valid ISSN

@article{mesbahiIslamSecurityNarratives2013,
  abstract = {The 1979 Iranian Revolution and the re-emergence of Islam as a major political factor ushered in an international narrative linking Islam with security. This initial securitisation of Islam was qualitatively enhanced by the 9/11 crisis and the emergence of a US-inspired and led global masternarrative on Islamic threat. Eurasian Islam had its own rich, more nuanced and complex normative heritage, both in its ``Orthodox'' imperial Russian and Marxist Soviet past, from which to construct its own native securitisation narrative of Islam; it was nevertheless heavily affected by the post-9/11 global masternarrative. This article analyses the impact of this masternarrative on the securitisation of Islam in Eurasia, and its symbiosis and encounter with Eurasian Islam in the post-Soviet, and especially post-9/11, eras. It further analyses Russia's attempt at both bandwagoning and differentiation, the utilisation of the masternarrative in Central Asia and its implications for authoritarianism, and the disposition of major actors such as the US, China, Iran and Turkey towards the securitisation of Islam. Post-Arab Spring dynamics have added new levels of complexity to the securitisation of Islam, specifically for Russia and its relations with the North Caucasus in particular, and with the wider Muslim and Western worlds more generally. Encounters and synergies between the global and Eurasian narratives, as elsewhere, have become a major source of policy connectivity between the states, societies, and social movements of the region and global Islamic politics. \textcopyright{} 2013, Routledge. All rights reserved.},
  author = {Mesbahi, M.},
  date = {2013},
  doi = {10/ggdftf},
  file = {/home/architect/Zotero/storage/AK4P9FFR/Mesbahi - 2013 - Islam and security narratives in Eurasia.pdf;/home/architect/Zotero/storage/433UHZD9/display.html},
  ids = {mesbahiIslamSecurityNarratives2013a},
  journaltitle = {Caucasus Survey},
  note = {ZSCC: 0000006},
  number = {1},
  pages = {5-26},
  shortjournal = {Cauc. Surv.},
  title = {Islam and Security Narratives in {{Eurasia}}},
  volume = {1}
}

@article{potterBeliefControlRegulation2003,
  abstract = {This article examines the regulation of religion in China, in the context of changing social expectations and resulting dilemmas of regime legitimacy. The post-Mao government has permitted limited freedom of religious belief, subject to legal and regulatory restrictions on religious behaviour. However, this distinction between belief and behaviour poses challenges for the regime's efforts to maintain political control while preserving an image of tolerance aimed at building legitimacy. By examining the regulation of religion in the context of patterns of compliance and resistance in religious conduct, the article attempts to explain how efforts to control religion raise challenges for regime legitimacy.},
  author = {Potter, Pitman B.},
  date = {2003-06},
  doi = {10/brnb49},
  file = {/home/architect/Zotero/storage/JTF67BM5/Potter - 2003 - Belief in Control Regulation of Religion in China.pdf;/home/architect/Zotero/storage/B7UYY8DA/213BC6047B2C985D7DBBBE0E68C8AFD7.html},
  issn = {1468-2648, 0305-7410},
  journaltitle = {The China Quarterly},
  langid = {english},
  note = {ZSCC: 0000339},
  pages = {317-337},
  shortjournal = {China Q.},
  shorttitle = {Belief in {{Control}}},
  title = {Belief in {{Control}}: {{Regulation}} of {{Religion}} in {{China}}},
  url = {http://www.cambridge.org/core/journals/china-quarterly/article/belief-in-control-regulation-of-religion-in-china/213BC6047B2C985D7DBBBE0E68C8AFD7},
  urldate = {2019-11-23},
  volume = {174}
}
% == BibLateX quality report for potterBeliefControlRegulation2003:
% 'issn': not a valid ISSN
% ? Title looks like it was stored in title-case in Zotero

@article{ramzyAbsolutelyNoMercy2019,
  abstract = {More than 400 pages of internal Chinese documents provide an unprecedented inside look at the crackdown on ethnic minorities in the Xinjiang region.},
  author = {Ramzy, Austin and Buckley, Chris},
  date = {2019-11-16},
  entrysubtype = {newspaper},
  issn = {0362-4331},
  journalsubtitle = {World},
  journaltitle = {The New York Times},
  keywords = {\#nosource},
  langid = {american},
  shorttitle = {`{{Absolutely No Mercy}}'},
  title = {`{{Absolutely No Mercy}}': {{Leaked Files Expose How China Organized Mass Detentions}} of {{Muslims}}},
  url = {https://www.nytimes.com/interactive/2019/11/16/world/asia/china-xinjiang-documents.html},
  urldate = {2019-11-22}
}
% == BibLateX quality report for ramzyAbsolutelyNoMercy2019:
% ? Title looks like it was stored in title-case in Zotero

@article{sautmanPavedGoodIntentions2012,
  abstract = {Since 2004, academics concerned about a prospective fracturing of China's territory have advanced proposals to phase out ethnic regional autonomy, preferential policies, and other minority rights. Riots in Lhasa, Tibet, in 2008 and Urumqi, Xinjiang, in 2009 gave greater impetus to the proposals, as they moved from academic to wider circles and complaints about preferential policies in criminal justice, family planning, and school admissions grew, with even state recognition of minorities challenged. Yet many minority and some Han intellectuals continue to see the proposals as deleterious to interethnic and minority\textendash{}state relations and arguments for them based on practices in the United States and India have lacked persuasive power. The state has reacted to this discourse by reemphasizing existing policies, but it has also brought about a ``subtle shift'' in ethnic policies since 2010, albeit not the shift that proponents of curbing minority rights have sought.},
  author = {Sautman, Barry},
  date = {2012-01-01},
  doi = {10/c3m6kz},
  file = {/home/architect/Zotero/storage/2FXDFX7A/Sautman - 2012 - Paved with Good Intentions Proposals to Curb Mino.pdf},
  issn = {0097-7004},
  journaltitle = {Modern China},
  langid = {english},
  number = {1},
  pages = {10-39},
  shortjournal = {Modern China},
  shorttitle = {Paved with {{Good Intentions}}},
  title = {Paved with {{Good Intentions}}: {{Proposals}} to {{Curb Minority Rights}} and {{Their Consequences}} for {{China}}},
  url = {https://doi.org/10.1177/0097700411424563},
  urldate = {2019-10-22},
  volume = {38}
}
% == BibLateX quality report for sautmanPavedGoodIntentions2012:
% ? Title looks like it was stored in title-case in Zotero

@incollection{shichorDialogueDeafRole2018,
  abstract = {This chapter deals with the possibilities of a dialogue between Beijing and the Uyghurs, inside and outside China. During Mao's time, such a dialogue was impossible because isolated China was immune to outside pressures and little was known about the Uyghurs. From the early 1970s to the early 1990s, when China was more dependent on the United States against the Soviet Union and more susceptible to external pressures, the dialogue opportunity was missed because the West was not interested and because the Uyghurs were not organized. Since then, the Uyghurs became organized and China has turned into a great power. While interdependent on the global community, China warned against any intervention in its internal affairs. Cautious not to upset China, the West has sidestepped the Uyghur issue.},
  author = {Shichor, Yitzhak},
  booktitle = {The {{Uyghur Community}}: {{Diaspora}}, {{Identity}} and {{Geopolitics}}},
  date = {2018},
  file = {/home/architect/Zotero/storage/6G295PJP/Shichor - 2018 - Dialogue of the Deaf The Role of Uyghur Diaspora .pdf},
  isbn = {978-1-137-52297-9},
  langid = {english},
  location = {{New York}},
  pages = {121-136},
  publisher = {{Palgrave Macmillan US}},
  series = {Politics and {{History}} in {{Central Asia}}},
  shorttitle = {Dialogue of the {{Deaf}}},
  title = {Dialogue of the {{Deaf}}: {{The Role}} of {{Uyghur Diaspora Organizations Versus Beijing}}},
  url = {https://doi.org/10.1057/978-1-137-52297-9_7},
  urldate = {2019-11-27}
}
% == BibLateX quality report for shichorDialogueDeafRole2018:
% Missing required field 'editor'
% ? Title looks like it was stored in title-case in Zotero

@article{shiEmpiricalAnalysisIncome2013,
  abstract = {Based on 2006 urban survey data of the Ningxia Hui Autonomous Region, this paper studies the impact of ethnic characteristics on the region's income determination mechanism. Using the decomposition methods of Blinder and Oaxaca, Fields, and Morduch and Sicular, we analyze income gaps between employed Hui and Han as well as income inequality within the two groups. The main conclusions are that there is almost no income gap between Han and Hui in Ningxia, but different ethnic characteristics affect the income determination mechanism. Ethnic factors such as religion and social capital have no obvious effect on the income determination.},
  author = {Shi, Li and Sai, Ding},
  date = {2013-09-01},
  doi = {10/ggdmww},
  file = {/home/architect/Zotero/storage/IQVYGHRV/Shi and Sai - 2013 - An Empirical Analysis of Income Inequality between.pdf;/home/architect/Zotero/storage/KUECMCXT/Shi and Sai - 2013 - An Empirical Analysis of Income Inequality between.pdf},
  issn = {1936-4814},
  journaltitle = {The Review of Black Political Economy},
  langid = {english},
  number = {3},
  pages = {341-355},
  shortjournal = {Rev Black Polit Econ},
  shorttitle = {An {{Empirical Analysis}} of {{Income Inequality}} between a {{Minority}} and the {{Majority}} in {{Urban China}}},
  title = {An {{Empirical Analysis}} of {{Income Inequality}} between a {{Minority}} and the {{Majority}} in {{Urban China}}: {{The Case}} of {{Ningxia Hui Autonomous Region}}},
  url = {https://doi.org/10.1007/s12114-013-9159-5},
  urldate = {2019-11-28},
  volume = {40}
}
% == BibLateX quality report for shiEmpiricalAnalysisIncome2013:
% ? Title looks like it was stored in title-case in Zotero

@collection{starrXinjiangChinaMuslim2004,
  date = {2004},
  editor = {Starr, S. Frederick},
  isbn = {978-0-7656-1317-2},
  keywords = {\#nosource},
  location = {{Armonk, N.Y. ; London}},
  note = {ZSCC: 0000005 
OCLC: ocm52295324},
  pagetotal = {484},
  publisher = {{M.E. Sharpe}},
  series = {Studies of {{Central Asia}} and the {{Caucasus}}},
  shorttitle = {Xinjiang},
  title = {Xinjiang: {{China}}'s {{Muslim}} Borderland}
}

@book{stewartChineseMuslimsGlobal2017,
  author = {Stewart, Alexander Blair},
  date = {2017},
  file = {/home/architect/Zotero/storage/PKE6LFK3/Stewart - 2017 - Chinese Muslims and the global Ummah Islamic revi.pdf},
  isbn = {978-1-138-64638-4},
  keywords = {\#nosource},
  location = {{London}},
  note = {ZSCC: NoCitationData[s0]},
  number = {152},
  pagetotal = {221},
  publisher = {{Routledge}},
  series = {Routledge Contemporary {{China}} Series},
  shorttitle = {Chinese {{Muslims}} and the Global {{Ummah}}},
  title = {Chinese {{Muslims}} and the Global {{Ummah}}: {{Islamic}} Revival and Ethnic Identity among the {{Hui}} of {{Qinghai Province}}}
}

@article{tobinStruggleLifeDeath2019,
  abstract = {In July 2009, nearly 200 people were killed in ethnically targeted mass violence between Turkic-speaking Muslim Uyghurs and Han Chinese in Urumqi, overshadowing the 60th anniversary of the founding of the People's Republic of China (PRC). How have ethnic relations between Han and Uyghurs descended into mass violence among ordinary people? This paper argues that the party-state exacerbates ethnic tensions between Han and Uyghurs through ethnocentric security narratives. These narratives frame China's identity as being under threat from Turkic enemies within who are supported by Islamic terrorists and Western ``enemies of China'' from outside. Discourse analysis of official texts, participant-observation of security practices, and interviews with Han and Uyghurs reveal the interplay between official identity discourses and everyday security practices before, during and after the violence. Since July 2009, one official solution to ethnic violence has been the construction of a shared multi-ethnic identity, officially described as a ``zero-sum political struggle of life or death.'' However, Han-centric conceptualizations of ethnic unity promote Han chauvinism and portray the Uyghur as a security threat. The party-state thus creates hierarchical ethnic relations that exacerbate both Han and Uyghur insecurities and contribute to spirals of violence. China's extra-judicial internment camps in Xinjiang are the logical conclusions of the ethnocentric insecurity cycles analysed in this article.},
  author = {Tobin, David},
  date = {2019-07-09},
  doi = {10/ggcxhx},
  file = {/home/architect/Zotero/storage/8MNKZDEN/Tobin - 2019 - A “Struggle of Life or Death” Han and Uyghur Inse.pdf;/home/architect/Zotero/storage/NEFN7ZAP/ACA97E9682101081E35CFE46518C9111.html},
  issn = {0305-7410, 1468-2648},
  journaltitle = {The China Quarterly},
  langid = {english},
  pages = {1-23},
  shortjournal = {China Q.},
  shorttitle = {A ``{{Struggle}} of {{Life}} or {{Death}}''},
  title = {A ``{{Struggle}} of {{Life}} or {{Death}}'': {{Han}} and {{Uyghur Insecurities}} on {{China}}'s {{North}}-{{West Frontier}}},
  url = {http://www.cambridge.org/core/journals/china-quarterly/article/struggle-of-life-or-death-han-and-uyghur-insecurities-on-chinas-northwest-frontier/ACA97E9682101081E35CFE46518C9111},
  urldate = {2019-11-14}
}
% == BibLateX quality report for tobinStruggleLifeDeath2019:
% 'issn': not a valid ISSN
% ? Title looks like it was stored in title-case in Zotero

@incollection{tobinWorryingEthnicityNew2015,
  abstract = {President Xi Jinping's China Dream is the `renewal of the Chinese nation' to become a `strong and prosperous nation' (fuqing daguo).1 This chapter will analyse China Dreams as acts of identity articulation to chart China's (inter)national identity. It analyses China's ethnic minority policy debates which centre on arguments about whether China should be a multi-ethnic state or a mono-ethnic nation-state. The increasingly contested relationship between ethnicity and nation is central to understanding how China's leading thinkers articulate who is China and how the answer will either propel or bring an end to China's rise. The chapter then explores how these different ethnic futures are deeply intertwined with predictions about China's position in international politics. The China Dream thus becomes a way to chart the future of China's domestic and international politics and a means to narrate who is China at home and abroad. William A. Callahan2 has shown how Chinese exceptionalism is increasingly popular amongst political elites and public intellectuals in China. The military invasions of Afghanistan and Iraq alongside the 2008 financial crisis have led to a perception amongst Chinese thinkers such as Hu Angang3 and Zhang Weiwei4 that the soft power of the United States is declining and China's is concomitantly rising.},
  author = {Tobin, David},
  booktitle = {China's {{Many Dreams}}: {{Comparative Perspectives}} on {{China}}'s {{Search}} for {{National Rejuvenation}}},
  date = {2015},
  doi = {10.1057/9781137478979_4},
  editor = {Kerr, David},
  isbn = {978-1-137-47897-9},
  keywords = {\#nosource},
  langid = {english},
  location = {{London}},
  pages = {65-93},
  publisher = {{Palgrave Macmillan UK}},
  series = {The {{Nottingham China Policy Institute}} Series},
  shorttitle = {Worrying {{About Ethnicity}}},
  title = {Worrying {{About Ethnicity}}: {{A New Generation}} of {{China Dreams}}?},
  url = {https://doi.org/10.1057/9781137478979_4},
  urldate = {2019-11-21}
}
% == BibLateX quality report for tobinWorryingEthnicityNew2015:
% ? Title looks like it was stored in title-case in Zotero

@article{turnbullPursuitIslamicAuthenticity2015,
  abstract = {In this ethnographic sketch, I analyze the complex processes of Sino-Islamic identity formation by examining the variety and diversity of locally produced ``authenticity,'' situated within a global understanding of Islam. Even within a single province, among a single official minzu (nationality) that People's Republic of China propaganda, media, and scholarship often construct as a unified, static group, localized practices and processes of identity formation are remarkably diverse. This article investigates how trans/national discourses and practices of Islamic authenticity are localized within two specific field sites: the provincial capital of Kunming and the rural Muslim enclave of Shadian. For the purposes of this article, I focus primarily on how life is temporally and spatially structured, both in everyday practice and in imaginings of one's place in history, modernity, the Muslim world, and the Chinese state. By setting out details of the daily lives of two Hui Muslim women, I aim to elucidate how temporal and spatial structures of life, which are tied to urban or rural location, reflect and shape local identity formation. I argue that as actors involved in their own self-production, Hui Muslims in Kunming and Shadian negotiated, appropriated, and contested both monolithic notions of Islam and the official state-propagated minzu classificatory system, producing their own versions of authentic Hui Muslim identities. What constituted authentic Hui Muslim identity depended to a great extent on the residence of the individual.},
  author = {Turnbull, Lesley},
  date = {2015-01-20},
  doi = {10/ggdft6},
  file = {/home/architect/Zotero/storage/H5ADF2IT/Turnbull - 2015 - In Pursuit of Islamic Authenticity Localizing M.pdf},
  issn = {2158-9674},
  journaltitle = {Cross-Currents: East Asian History and Culture Review},
  langid = {english},
  number = {2},
  pages = {482-517},
  shortjournal = {Cross-Curr. East Asian Hist. Cult. Rev.},
  shorttitle = {In {{Pursuit}} of {{Islamic}} "{{Authenticity}}"},
  title = {In {{Pursuit}} of {{Islamic}} "{{Authenticity}}": {{Localizing Muslim Identity}} on {{China}}'s {{Peripheries}}},
  url = {http://muse.jhu.edu/article/566004},
  urldate = {2019-11-24},
  volume = {3}
}
% == BibLateX quality report for turnbullPursuitIslamicAuthenticity2015:
% ? Title looks like it was stored in title-case in Zotero

@article{wangIslamStatePolicy2016,
  abstract = {Since Deng Xiaoping adopted a pragmatic policy of opening up and reforming the country in the late 1970s, Islam has witnessed a revival in China. Just as the Chinese nation has experienced rapid economic, political and social development, so too has Islam grown and diversified. Since Muslims generally enjoy the freedom to practice their religion and the benefit of China's Preferential Program (a policy giving special privileges to minority Muslims) \textendash{} if they obey the state law and keep harmonious relations with other social groups \textendash{} some Chinese Muslims regard today as a ``golden age'' for Islam in the People's Republic. This paper offers an overview of the major developments in Chinese Communist policy on religion and discusses the internal and external influences of domestic and international relations on Communist Party policy towards Chinese Muslims. It argues that Chinese Communist Party policy since the 1970s protects religious freedom but does so while maintaining state control over religion. Further, in the case of Islam in the People's Republic, state protection and control are defined according to the domestic and international concerns of the State.},
  author = {Wang, Jianping},
  date = {2016-12-01},
  doi = {10/ggddw5},
  file = {/home/architect/Zotero/storage/3WVBQR3K/Wang - 2016 - Islam and State Policy in Contemporary China.pdf},
  issn = {0008-4298},
  journaltitle = {Studies in Religion/Sciences Religieuses},
  langid = {english},
  note = {ZSCC: 0000003},
  number = {4},
  pages = {566-580},
  shortjournal = {Studies in Religion/Sciences Religieuses},
  title = {Islam and {{State Policy}} in {{Contemporary China}}},
  url = {https://doi.org/10.1177/0008429816667680},
  urldate = {2019-11-23},
  volume = {45}
}
% == BibLateX quality report for wangIslamStatePolicy2016:
% ? Title looks like it was stored in title-case in Zotero

@article{xiaotongPluralityUnityConfiguration1988,
  author = {Xiaotong, Fei},
  date = {1988},
  file = {/home/architect/Zotero/storage/JB9ZM6KJ/Xiaotong - 1988 - Plurality and Unity in the Configuration of the Ch.pdf},
  journaltitle = {Tanner Lecture, Chinese University of Hong Kong},
  keywords = {⛔ No DOI found},
  note = {ZSCC: 0000039},
  shortjournal = {Tann. Lect. Chin. Univ. Hong Kong},
  title = {Plurality and {{Unity}} in the {{Configuration}} of the {{Chinese People}}}
}
% == BibLateX quality report for xiaotongPluralityUnityConfiguration1988:
% ? Title looks like it was stored in title-case in Zotero

@incollection{yangOligopolyDynamicsTriple2012,
  abstract = {This chapter introduces four types of state-religion relations in human history \textendash{} religious monopoly, pluralism, oligopoly, and a total ban. It argues that religious oligopoly is the most common practice in the world today and applies that understanding to the situation in China. The chapter illuminates the operation of triple markets in China: a red market of legal (officially permitted and regulated) religions; a black market of illegal religious groups and activities; and a grey market of spiritual organizations and practices of ambiguous legal status. This triple market is dynamic, as some groups, such as the Falun Gong, moved from ambiguous to illegal status, while some illegal underground Christian churches have moved into the gray category. The chapter draws upon these findings to challenge and refine dominant theories about the operation of religious markets.},
  author = {Yang, Fenggang},
  booktitle = {The {{Future}} of {{Religious Freedom}}},
  date = {2012},
  doi = {10.1093/acprof:oso/9780199930890.003.0006},
  isbn = {978-0-19-993089-0},
  keywords = {\#nosource,black market religion,Catholic Patriotic Association,ER,Falun Gong,Qigong,religious markets,religious monopoly,religious oligopoly,religious pluralism,triple religious markets in China,underground churches},
  langid = {english},
  location = {{New York}},
  note = {ZSCC: NoCitationData[s1]},
  publisher = {{Oxford University Press}},
  title = {Oligopoly {{Dynamics}} and the {{Triple Religious Markets}} in {{China}}},
  url = {https://www.oxfordscholarship.com/10.1093/acprof:oso/9780199930890.001.0001/acprof-9780199930890-chapter-6}
}
% == BibLateX quality report for yangOligopolyDynamicsTriple2012:
% Missing required field 'editor'
% ? Title looks like it was stored in title-case in Zotero

@article{zenzThoroughlyReformingThem2019,
  abstract = {Since spring 2017, the Xinjiang Uyghur Autonomous Region in China has witnessed the emergence of an unprecedented re-education campaign. According to media and informant reports, untold thousands of Uyghurs and other Muslims have been and are being detained in clandestine political re-education facilities, with major implications for society, local economies and ethnic relations. Considering that the Chinese state is currently denying the very existence of these facilities, this paper investigates publicly available evidence from official sources, including government websites, media reports and other Chinese internet sources. First, it briefly charts the history and present context of political re-education. Second, it looks at the recent evolution of re-education in Xinjiang in the context of `de-extremification' work. Finally, it evaluates detailed empirical evidence pertaining to the present re-education drive. With Xinjiang as the `core hub' of the Belt and Road Initiative, Beijing appears determined to pursue a definitive solution to the Uyghur question.},
  author = {Zenz, Adrian},
  date = {2019-01-02},
  doi = {10/gf5g5z},
  file = {/home/architect/Zotero/storage/JMM9DK2S/Zenz - 2019 - ‘Thoroughly reforming them towards a healthy heart.pdf;/home/architect/Zotero/storage/UM3AXEYY/Zenz - 2019 - ‘Thoroughly reforming them towards a healthy heart.pdf;/home/architect/Zotero/storage/X4N89W5I/02634937.2018.html},
  issn = {0263-4937},
  journaltitle = {Central Asian Survey},
  number = {1},
  pages = {102-128},
  shortjournal = {Cent. Asian Surv.},
  shorttitle = {`{{Thoroughly}} Reforming Them towards a Healthy Heart Attitude'},
  title = {`{{Thoroughly}} Reforming Them towards a Healthy Heart Attitude': {{China}}'s Political Re-Education Campaign in {{Xinjiang}}},
  url = {https://doi.org/10.1080/02634937.2018.1507997},
  urldate = {2019-11-21},
  volume = {38}
}

@online{zhangListReeducationCamps2019,
  author = {Zhang, Shawn},
  date = {2019-05-21},
  file = {/home/architect/Zotero/storage/WAID6PJR/list-of-re-education-camps-in-xinjiang-新疆再教育集中营列表-99720372419c.html},
  journaltitle = {Medium},
  langid = {english},
  title = {List of {{Re}}-Education {{Camps}} in {{Xinjiang}}},
  url = {https://link.medium.com/bbSgE1TFE1},
  urldate = {2019-11-21}
}
% == BibLateX quality report for zhangListReeducationCamps2019:
% Unexpected field 'journaltitle'

@article{zhuProsecutingEvilCults2010,
  author = {Zhu, Guobin},
  date = {2010},
  doi = {10/fmt987},
  file = {/home/architect/Zotero/storage/IQNLIPYM/Zhu - 2010 - Prosecuting Evil Cults A Critical Examination of .pdf;/home/architect/Zotero/storage/4G3QA9D3/LandingPage.html},
  journaltitle = {Human Rights Quarterly},
  note = {ZSCC: 0000015},
  pages = {471},
  shortjournal = {Hum. Rts. Q.},
  shorttitle = {Prosecuting {{Evil Cults}}},
  title = {Prosecuting {{Evil Cults}}: {{A Critical Examination}} of {{Law Regarding Freedom}} of {{Religious Belief}} in {{Mainland China}}},
  url = {https://heinonline.org/HOL/Page?handle=hein.journals/hurq32&id=477&div=&collection=},
  volume = {32}
}
% == BibLateX quality report for zhuProsecutingEvilCults2010:
% ? Title looks like it was stored in title-case in Zotero


% Required packages:
% * textcomp

